# JudgeMinator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: AppController.java  UserProfileController.java
src/main/java/dao/: CompetitionDao.java  GroupDao.java  JudgeCategoryDao.java  JudgeProfileDao.java  MatchDao.java  MatchResultDao.java  MemberCategoryDao.java  MemberDao.java  MongoConfiguration.java  OrderDao.java  UserProfileDao.java
src/main/java/domain/: Competition.java  Group.java  JudgeCategory.java  JudgeProfile.java  Match.java  MatchResult.java  Member.java  MemberCategory.java  Order.java  UserProfile.java
src/main/java/dto/: ResultTo.java  UserProfileTo.java
src/main/java/main/: AppConfiguration.java  Application.java  ApplicationContext.java  Main.java  SwaggerConfiguration.java  WebContext.java
src/main/java/ru/dczm/JudgeMinator/controller/: AppController.java
src/main/java/ru/dczm/JudgeMinator/domain/: Competition.java  Group.java  JudgeCategory.java  JudgeProfile.java  Match.java  Member.java  MemberCategory.java  Order.java  UserProfile.java
src/main/java/ru/dczm/JudgeMinator/main/: ApplicationContext.java  Main.java  WebContext.java
src/main/java/service/: UserProfileService.java
src/main/java/utils/: JacksonCodec.java  JacksonCodecProvider.java  MongoCollectionJudgeMinator.java  MongoCollectionX.java  ObjectMapperFactory.java
src/main/resources/: app.xml
src/main/resources/spring/: jetty-context.xml  root-context.xml  servlet-context.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
